<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  
  <style>
    .attribution { font-size: 11px; text-align:center; position: fixed; left: 0; bottom: 0; width: 100%;; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {background-color: #d4e4fc;}


    .box{
      background-color: white;
      border: 2px solid white ;
      border-radius: 15px; 
      width:min-content;
      margin:auto; 
      padding: 10px;
      text-align: center;
      line-height: 25px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }
    
    img {
      border: 1px white;
      border-radius: 15px;
    }

    h2{ font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #26344F; }
    p{ font-size: 14px; font-family: Verdana, Geneva, Tahoma, sans-serif; color:rgba(121, 121, 121, 0.774);}

  </style>
</head>
<body>
  <div class="upper-box">
<div class = "box">
  
    
   <img src= "images/image-qr-code.png" alt="QR Code" width="285"; height="279">
  
  <h2>Improve your front-end <br> skills by building projects</h2>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Victor Crimson</a>.
  </div>
</body>
</html>